component modified_reluctance_force_actuator
% Modified Reluctance Force Actuator :1.0 based on Reluctance Force Actuator :2.0
% Represents a generic magnetomotive device based on the reluctance force
%
% F = -0.5 * PHI^2 * dR/dx
%
% where R is the reluctance dependent on the thickness of, or length of,
% the air gap C1*x, and PHI is the flux in the magnetic circuit.
%
% The air gap x is multiplied by C1.
%
% The magnetic force produced acts to close the air gap, i.e. the
% resulting force is negative acting from the mechanical C to R ports.

% Copyright 2009-2016 The MathWorks, Inc.

nodes
    N = foundation.magnetic.magnetic; % N:top
    S = foundation.magnetic.magnetic; % S:bottom
    R = foundation.mechanical.translational.translational; % R:top
    C = foundation.mechanical.translational.translational; % C:bottom
end

parameters
    x0 = { 2, 'mm' };               % Initial air gap
    xmin = { 1e-4, 'mm' };          % Minimum air gap
    CSA = { 0.01, 'm*m' };          % Cross-sectional area
    mur = { 1, '1' };               % Relative permeability of material
    K_contact = { 1e6, 'N/m'};      % Contact stiffness
    D_contact = { 500, 'N*s/m'};    % Contact damping
    C1  = { 1, '1'};                % Correction coefficient of the air gap
end

variables
    mmf =  { 0, 'A' };   % MMF
    phi =  { 0, 'Wb' };  % Flux
    f =    { 0, 'N' };   % Force
    u =    { 0, 'm/s' }; % Velocity
end

variables(Access=private)    
    x =  {value=x0, priority=priority.high}; % Air gap
end

branches
    phi : N.phi -> S.phi;
    f   : C.f   -> R.f;
end

equations
    assert(x0>=xmin)
    assert(xmin>0)
    assert(CSA>0)
    assert(mur>0)
    assert(K_contact>0)
    assert(D_contact>0)
    mmf == N.mmf - S.mmf;
    u   == R.v - C.v;
    u == x.der*C1;
    if x > xmin
        mmf == phi*C1*x/(N.mu0*mur*CSA);
        f == -0.5*phi^2*1/(N.mu0*mur*CSA);
    else
        mmf == phi*xmin/(N.mu0*mur*CSA);
        f == -0.5*phi^2*1/(N.mu0*mur*CSA) + K_contact*(xmin-x) - D_contact*u;
    end
end

end